{
  "name": "24sessions/doctrine-rest-driver",
  "description": "Use a REST API as if it was your local database",
  "type": "library",
  "authors": [
    {
      "name": "24sessions",
      "email": "support@24sessions.com"
    }
  ],
  "keywords": [
    "REST API doctrine ORM DBAL driver"
  ],
  "license": [
    "GPL"
  ],
  "require-dev": {
    "symfony/yaml": "^3.0",
    "sensio/framework-extra-bundle": "^3.0",
    "symfony/framework-bundle": "^3.0",
    "symfony/expression-language": "^3.0",
    "doctrine/doctrine-bundle": "^1.6",
    "symfony/validator": "^3.0",
    "phpmd/phpmd" : "@stable",
    "phpunit/phpunit" : "@stable"
  },
  "autoload": {
    "psr-0": {
      "24sessions\\DoctrineRestDriver": ""
    }
  },
  "target-dir": "24sessions/DoctrineRestDriver",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0"
    }
  },
  "require": {
    "php": ">=5.5",
    "doctrine/doctrine-bundle": "^1.6",
    "greenlion/php-sql-parser": "^4.0",
    "ci/restclientbundle": "^1.0",
    "league/oauth2-client": "^1.0|^2.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "24sessions/doctrine-rest-driver",
        "version": "dev-master",
        "source": {
          "url": "git@github.com:24sessions/DoctrineRestDriver.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-0": {
            "24sessions\\DoctrineRestDriver": ""
          }
        }
      }
    }
  ]
}
